# BITS

./: .gitignore
bits/: .gitignore  pom.xml
bits/src/main/resources/: .gitignore  loadTPC-H.py
bits/src/main/resources/Scripts/: remove_table_prefix_sed_commands
bits/src/main/resources/TPC-DS/json/: tpcds_schema.json
bits/src/main/resources/TPC-DS/onto/: inventoryCube.ttl
bits/src/main/resources/TPC-H/onto/: tpc-h-qb4o-delivered-version.ttl
bits/src/main/resources/TPC-H/sf-0.0001/: customer.ttl  lineitem.ttl  nation.ttl  order.ttl  orders.ttl  part.ttl  partsupplier.ttl  region.ttl  supplier.ttl
bits/src/main/resources/TPC-H/sf-0.1/: .gitignore
bits/src/main/resources/databaseConfigurations/: onto0st-fact0st-dim0st.json  onto0st-fact1pt-dim#pt.json  onto0st-fact1st-dim#st.json  onto0st-fact1st-dim2st.json
bits/src/main/resources/datasetConfigurations/: TPCDS-sf1.json  TPCH-sf0.0001.json  TPCH-sf0.1.json
bits/src/main/resources/physicalStorageConfigurations/: base.json  onto0st-fact1pt-dim#pt.json  onto0st-fact1st-dim#st.json  seperate_dimensions.json  seperate_levels.json
bits/src/main/resources/systemConfigurations/: kah-ThinkPad-X220.json
bits/src/test/resources/TPC-H/Queries seed 100/: Query01.sparql  Query03.sparql  Query05.sparql  Query06.sparql  Query07.sparql  Query08.sparql  Query11.sparql  Query16.sparql  Query17.sparql  Query19.sparql  Query20.sparql  Query21.sparql
bits/src/test/resources/TPC-H/QueriesSeed100/: Query01.sparql  Query02.sparql  Query03.sparql  Query04.sparql  Query05.sparql  Query06.sparql  Query07.sparql  Query08.sparql  (+14 more)
(+34 files in other folders)
